admin:
  resource: '../../src/Controller/Backend'
  type: annotation
  prefix: /admin

frontend:
  resource: '../../src/Controller/Frontend'
  type: annotation

documentation:
  resource: '../../src/Controller/Common'
  type: annotation


kernel:
  resource: ../../src/Kernel.php
  type: annotation
